<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0">
		<title>tipografias e iconos</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<nav>
			<a href="#" class="icon-paperplane">
				<h2>Un avión de papel</h2>
				<span>Perfecto</span>
				<p>Cuando todo parece ir en contra de usted, recuerde que el avión despega con el viento en contra, no a favor</p>
			</a>
			<a href="#" class="icon-diamond">
				<h2>Un avión de papel</h2>
				<span>Perfecto</span>
				<p>Cuando todo parece ir en contra de usted, recuerde que el avión despega con el viento en contra, no a favor</p>
			</a>
			<a href="#" class="icon-heart">
				<h2>Un avión de papel</h2>
				<span>Perfecto</span>
				<p>Cuando todo parece ir en contra de usted, recuerde que el avión despega con el viento en contra, no a favor</p>
			</a>
			<a href="#" class="icon-cup">
				<h2>Un avión de papel</h2>
				<span>Perfecto</span>
				<p>Cuando todo parece ir en contra de usted, recuerde que el avión despega con el viento en contra, no a favor</p>
			</a>
			<a href="#" class="icon-food">
				<h2>Un avión de papel</h2>
				<span>Perfecto</span>
				<p>Cuando todo parece ir en contra de usted, recuerde que el avión despega con el viento en contra, no a favor</p>
			</a>
		</nav>
	</body>
</html>